.filters {
        height: 70px;
        width: 100%;
        border: 1px solid #DDDDDD;
        border-radius: 4px;
        position: relative;
}

button {
        position: absolute;
        font-size: 18px;
        background-color: #FF5A5F;
        color: #FFFFFF;
        top: 50%;
        height: 48px;
        margin-top: -24px;
        right: 30px;
        width: 20%;
        border: none;
        border-radius: 4px;
}

button:hover {
        opacity: 90%;
}

.locations {
        position: absolute;
        width: 25%;
        height: 100%;
        border-right: 1px solid #DDDDDD;
}

.amenities {
        position: absolute;
        height: 100%;
        width: 25%;
        margin-left: 25%;
}

.locations h3, .amenities h3 {
        box-sizing: border-box;
        font-weight: 600;
        margin-bottom: 0;
        margin-left: 25%;
        color: inherit;
}

.locations h4, .amenities h4 {
        box-sizing: border-box;
        margin-top: 0;
        margin-left: 25%;
        font-weight: 400;
        font-size: 14px;
        color: inherit;
}