.places {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
}
.places h1{
        font-size: 30px;
        color: inherit;
        text-align: left;
        margin-bottom: 0;
        padding-left: 20px;
        flex: 100%;
}

.places article {
        width: 390px;
        padding: 20px;
        margin: 20px;
        border: 1px solid #FF5A5F;
        border-radius: 4px;
        display: flex;
        justify-content:center;
}

.places article h2 {
        font-size: 30px;
        margin-top: 0%;
        text-align: center;
}