<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/4-common.css">
        <link rel="stylesheet" href="./styles/3-header.css">
        <link rel="stylesheet" href="./styles/3-footer.css">
        <link rel="stylesheet" href="./styles/6-filters.css">
        <link rel="stylesheet" href="./styles/8-places.css">
        <link rel="icon" href="./images/icon.png">
        <title>AirBnB clone</title>
</head>
<body>
        <header><div class="logo"></div></header>
        <div class="container">
                <section class="filters">
                        <div class="locations">
                                <h3>States</h3>
                                <h4>California, Arizona...</h4>
                                <ul class="popover">
                                        <li class="popi">
                                                <h2>
                                                        Arizona:
                                                </h2>
                                                <ul>
                                                        <li>page</li>
                                                        <li>page2</li>
                                                </ul>
                                        </li>
                                        <li class="pop">
                                                <h2>
                                                        California:
                                                </h2>
                                                <ul>
                                                        <li>Los santos</li>
                                                        <li>San fierro</li>
                                                </ul>
                                        </li>
                                </ul>
                        </div>
                        <div class="amenities">
                                <h3>Amenities</h3>
                                <h4>Internet, Kitchen...</h4>
                                <ul class="popover">
                                        <li>Internet</li>
                                        <li>TV</li>
                                        <li>Kitchen</li>
                                        <li>Iron</li>
                                </ul>
                        </div>
                        <button>Search</button>
                </section>
                <section class="places">
                        <h1>Places</h1>
                        <article>
                                <h2>Home Base</h2>
                                <div class="price_by_night">
                                        <p>$85</p>
                                </div>
                                <div class="information">
                                        <div class="max_guest">
                                                <p>2 Wrenchs</p>
                                        </div>
                                        <div class="number_rooms">
                                                <p>The outsider</p>
                                        </div>
                                        <div class="number_bathrooms">
                                                <p>ACID</p>
                                        </div>
                                </div>
                                <div class="user">
                                        <b>Owner</b>: Reset
                                </div>
                                <div class="description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odio asperiores aliquid saepe doloribus molestiae nam et natus dolorum illum perferendis impedit architecto eligendi dolores odit tempore reprehenderit, veritatis quaerat. Eos quos deserunt, sapiente nesciunt nihil laborum quibusdam cumque assumenda dolore hic dolor atque omnis accusantium dolores. Perferendis, exercitationem non?
                                </div>
                        </article>
                        <article><h2>Enemy lines</h2>
                                <div class="price_by_night">
                                        <p>$85</p>
                                </div>
                                <div class="information">
                                        <div class="max_guest">
                                                <p>2 Wrenchs</p>
                                        </div>
                                        <div class="number_rooms">
                                                <p>The outsider</p>
                                        </div>
                                        <div class="number_bathrooms">
                                                <p>ACID</p>
                                        </div>
                                </div>
                                <div class="user">
                                        <b>Owner</b>: Reset
                                </div>
                                <div class="description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odio asperiores aliquid saepe doloribus molestiae nam et natus dolorum illum perferendis impedit architecto eligendi dolores odit tempore reprehenderit, veritatis quaerat. Eos quos deserunt, sapiente nesciunt nihil laborum quibusdam cumque assumenda dolore hic dolor atque omnis accusantium dolores. Perferendis, exercitationem non?
                                </div>
                        </article>
                        <article><h2>kojimas residence</h2>
                                <div class="price_by_night">
                                        <p>$85</p>
                                </div>
                                <div class="information">
                                        <div class="max_guest">
                                                <p>2 Wrenchs</p>
                                        </div>
                                        <div class="number_rooms">
                                                <p>The outsider</p>
                                        </div>
                                        <div class="number_bathrooms">
                                                <p>ACID</p>
                                        </div>
                                </div>
                                <div class="user">
                                        <b>Owner</b>: Reset
                                </div>
                                <div class="description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odio asperiores aliquid saepe doloribus molestiae nam et natus dolorum illum perferendis impedit architecto eligendi dolores odit tempore reprehenderit, veritatis quaerat. Eos quos deserunt, sapiente nesciunt nihil laborum quibusdam cumque assumenda dolore hic dolor atque omnis accusantium dolores. Perferendis, exercitationem non?
                                </div>
                        </article>
                </section>
        </div>
        <footer>Holberton School</footer>
</body>
</html>